<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafetyActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Safety Precautions you must follow"
                android:textSize="24dp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="The following section has a bunch of safety tips that you must follow to prevent you and your family from the COVID -19"
                android:textSize="18dp"
                app:fontFamily="sans-serif-condensed-medium" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:text="1. Wash your hands with soap for 20 seconds or use a alcohol based sanitizer for the same. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/handwash" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="2. Maintain social distancing. Stay away from others. Avoid going to crowded places. Never overestimate your immune. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="65dp"
                android:scaleX="1.2"
                android:scaleY="1.4"
                app:srcCompat="@drawable/distancing" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="5dp"
                android:text="3. While sneezing, use a tissue, or a hankercheif. After using the tissue, throw it in a closed dustbin immediatly.   "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:scaleY="1.2"
                app:srcCompat="@drawable/dustbin" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="5dp"
                android:text="4. If its possible stay at home as much as possible. If urgent, then go out only after wearing a mask. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/mask" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="5. If you find any symptoms, then stay away from others and seek medical assistance as soon as possible. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calling" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="6. When you are in a hospital, wear a mask or cover your face with a cloth. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/maskhospital" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="7. Neither believe nor let spread the rumuours around. Always check validity about a news. "
                android:textSize="22dp"
                app:fontFamily="sans-serif-black" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/messaging" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>